<!DOCTYPE html>
<!  >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/semantic-ui/2.2.7/semantic.min.css">
</head>
<style>
.hidden.menu{
  display: none;
}
.masthead.segment {
  min-height: 700px;
  padding-left: 0em;
}
.masthead.logo.item img {
  margin-left: 1em;
}
.masthead.ui.menu.ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2{
  font-size: 1.7em;
}
.ui.vertical.stripe{
  padding: 8em 0em;
}
body{
  background-color: #DADADA;
}
body>,grid{
  height: 100%;
}
.image{
  margin-top: -100px;
}
.column{
  max-width: 450px;
}
</style>
<body>
  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header">
        <img  class="image" src="http://ac-pfv5xzae.clouddn.com/9ba209488bf40c750184.png" alt="" class="image">
        <div class="content">使用您的账号登录</div>
      </h2>
      <form action="" class="ui large form">
        <div class="ui stacked segment">
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="email"
              placeholder="E-mail Address">
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="text">
            </div>
          </div>
          <div class="ui fluid large teal sumit button">登陆</div>
        </div>
      </form>
      <div class="ui "></div>
    </div>
  </div>
</body>
</html>
